        <!DOCTYPE html>
    <html>
    
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Registration form</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
  /*   Primary */
    --red: hsl(0, 100%, 74%) ;
    --green: hsl(154, 59%, 51%);
  
  /*   Accent */
    --blue: hsl(248, 32%, 49%);
  
  /*   Neutral */
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
  }
  body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--red);
    background-image: url(./img/bg-intro-desktop.png);
  }
  
  main {
    height: 100vh;
    display: grid;
    grid-template-areas:
    'description form-container';
    align-items: center;
    margin: 0 10rem;
    max-width: 1200px;
  }
  
  .description {
    grid-area: description;
    color: white;
    margin-right: 2rem;
  }
  
  .description h1 { font-size: 42px;}
  
  .description p {
    font-size: 80%;
    line-height: 1.6;
    letter-spacing: 0.5px;
    padding-top: 1.3rem;
  }
  
  .form-container {
    grid-area: form-container;
    text-align: center;
  }
  
  #ads {
    background-color: var(--blue);
    color: white;
    font-size: 75%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 6px 0px 0px rgba(0, 0, 0, 0.16);
    margin-bottom: 2rem;
  }
  
  form {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0px 6px 0px 0px rgba(0, 0, 0, 0.16);
  }
  
  input[type=text],
  input[type=email],
  input[type=button],
  input[type=password]{
    width: 100%;
    padding: 1rem;
    margin-bottom: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type=button] {
    background-color: var(--green);
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0px 3px 0px 0px rgba(56, 204, 240, 0.39);
  }
  
  small {
    font-size: 60%;
    color: var(--grayish-blue);
  }
  
  small strong {
    color: var(--red);
  }
  
  @media (max-width:1024px) {
    main {
      margin: 0 3rem;
    }
    .description h1 { font-size: 36px;}
  }
  
  @media (max-width:800px) {
    main {
      grid-template-areas:
      'description'
      'form-container';
      background-image: url(./img/bg-intro-mobile.png);
      text-align: center;
      margin: 0 1.5rem;
    }
  
    .description {
      padding-top: 6rem;
      margin: unset;
    }
    .description h1 { font-size: 28px; }
    .description p { padding-bottom: 3rem; }
  
    form {margin-bottom: 3rem;}
  }
    </style>
    <body>
      <main>
        
        <section class="description item">
          <h1>Learn to code by watching others</h1>
          <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
        </section>
        
        <section class="form-container">
          <div id="ads">
            <strong>Try it Free 7 days</strong> then $20/mo. thereafter
          </div>
    
          <form action="/">
            <input type="text" id="fname" name="fname" placeholder="First Name" required>
            <input type="text" id="lname" name="lname" placeholder="Last Name" required>
            <input type="email" id="email" name="email" placeholder="Email Address">
            <input type="password" id="pwd" name="pwd" placeholder="Password" required>
            <input type="button" value="Claim your free trial">
            <small>By clicking the button, you are agreeing to our <strong>Terms and Services</strong></small>
          </form>
        
        </section>
    
      </main>
    </body>
    
    </html>